# address: either ip, or FQDN
# port: Docker Daemon Port, usually 2375
# cpu: how many can be used (0 means all)
# ram: how much memory per host (each with cores = vcpus/workers)
# client-cert: Certificate (pem file) if using TLS (just add an empty comma if not in use)
# client-key: Key (pem file) if using TLS (just add an empty comma if not in use)
127.0.0.1,2375,0,0,tests/certs/client/client-cert.pem,tests/certs/client/client-key.pem
172.16.5.3,2375,0,0,tests/certs/client/client-cert.pem,tests/certs/client/client-key.pem
172.16.5.4,2375,0,0,tests/certs/client/client-cert.pem,tests/certs/client/client-key.pem
172.16.5.5,2375,0,0,tests/certs/client/client-cert.pem,tests/certs/client/client-key.pem
